{
  "name": "@codesandbox/sandpack-react",
  "version": "2.1.7",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/codesandbox/sandpack"
  },
  "license": "Apache-2.0",
  "author": "CodeSandbox",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./unstyled": {
      "types": "./dist/unstyled/index.d.ts",
      "import": "./dist/unstyled/index.esm.js",
      "require": "./dist/unstyled/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "yarn run clean",
    "test": "TEST_ENV=true jest . --transformIgnorePatterns \"node_modules/(?!@codemirror)/\" --modulePathIgnorePatterns \"e2e\"",
    "lint": "eslint '**/*.ts?(x)' --fix",
    "build": "rollup -c",
    "build:publish": "yarn build",
    "start": "tsc -p tsconfig.esm.json --watch",
    "dev": "start-storybook -p 6006 --quiet",
    "typecheck": "tsc",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx}'",
    "format:check": "prettier --check '**/*.{ts,tsx}'"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@code-hike/classer": "^0.0.0-aa6efee",
    "@codemirror/autocomplete": "^6.4.0",
    "@codemirror/commands": "^6.1.3",
    "@codemirror/lang-css": "^6.0.1",
    "@codemirror/lang-html": "^6.4.0",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/language": "^6.3.2",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.7.1",
    "@codesandbox/sandpack-client": "^2.1.0",
    "@lezer/highlight": "^1.1.3",
    "@react-hook/intersection-observer": "^3.1.1",
    "@stitches/core": "^1.2.6",
    "ansi-to-react": "6.1.6",
    "clean-set": "^1.1.2",
    "codesandbox-import-util-types": "^2.2.3",
    "dequal": "^2.0.2",
    "lz-string": "^1.4.4",
    "react-devtools-inline": "4.4.0",
    "react-is": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/legacy-modes": "^6.3.1",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.14",
    "@testing-library/react-hooks": "8.0.1",
    "@types/fs-extra": "^5.0.4",
    "@types/glob": "^5.0.35",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^9.4.6",
    "@types/react": "^18.0.15",
    "acorn-walk": "^8.2.0",
    "astring": "^1.8.4",
    "babel-loader": "^7.1.5",
    "rollup-plugin-filesize": "^10.0.0",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18"
  }
}
