{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {}
    }
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": 0
  }
}
