{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "lint": {
      "name": "lint",
      "command": "yarn lint",
      "runAtStart": false
    },
    "format:check": {
      "name": "format:check",
      "command": "yarn format:check",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "yarn format",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "yarn test",
      "runAtStart": false
    },
    "cy:open": {
      "name": "cy:open",
      "command": "yarn cy:open",
      "runAtStart": false
    },
    "cy:run": {
      "name": "cy:run",
      "command": "yarn cy:run",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "prepare": {
      "name": "prepare",
      "command": "yarn prepare",
      "runAtStart": false
    },
    "clean": {
      "name": "clean",
      "command": "yarn clean",
      "runAtStart": false
    },
    "dev:docs": {
      "name": "dev:docs",
      "command": "yarn dev:docs",
      "runAtStart": false
    },
    "dev:react": {
      "name": "dev:react",
      "command": "yarn dev:react",
      "runAtStart": true
    },
    "dev:landing": {
      "name": "dev:landing",
      "command": "yarn dev:landing",
      "runAtStart": false
    },
    "dev:theme": {
      "name": "dev:theme",
      "command": "yarn dev:theme",
      "runAtStart": false
    },
    "chromatic:react": {
      "name": "chromatic:react",
      "command": "yarn chromatic:react",
      "runAtStart": false
    }
  }
}
